{
  "name": "SNUON Assistant",
  "short_name": "snuon",
  "version": "0.1.4",
  "manifest_version": 2,
  "description": "eTL SNUON에 배속 재생, 탐색, 단축키 등 강의 시청을 도와주는 여러 도구를 추가합니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [ "storage" ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [{
      "matches": [
        "http://etl.snu.ac.kr/mod/vod/viewer.php*",
        "https://etl.snu.ac.kr/mod/vod/viewer.php*"
      ],
      "css": [ "inject.css" ],
      "js":  [ "inject.js" ]
    }
  ],
  "web_accessible_resources": [
    "inject.css", "shadow.css"
  ]
}
